[
	{
		"id": "find",
		"children": [
			{
				"caption": "-"
			},
			{
				"caption": "Find Next Gremlin",
				"command": "gremlins_find_next"
			},
			{
				"caption": "Find All Gremlins",
				"command": "gremlins_find_all"
			}
		]
	},

	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Gremlins",
						"children": [
							{
								"caption": "Settings",
								"command": "gremlins_edit_settings"
							},
							{
								"caption": "Key Bindings",
								"command": "gremlins_edit_key_bindings"
							}
						]
					}
				]
			}
		]
	}
]
