[
	{
		"id": "find",
		"children": [
			{
				"caption": "-"
			},
			{
				"caption": "Find Next Gremlin",
				"command": "gremlins_find_next"
			},
			{
				"caption": "Find All Gremlins",
				"command": "gremlins_find_all"
			}
		]
	},

	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Gremlins",
						"children": [
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "Example.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
