[
	{
		"id": "find",
		"children": [
			{
				"caption": "-"
			},
			{
				"caption": "Find Next Gremlin",
				"command": "gremlins_find_next"
			},
			{
				"caption": "Find All Gremlins",
				"command": "gremlins_find_all"
			}
		]
	},

	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Gremlins",
						"children": [
							{
								"caption": "Example Key Bindings",
								"command": "open_file",
								"args": { "file": "${packages}/Gremlins/Example.sublime-keymap" }
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": { "platform": "Linux", "file": "${packages}/User/Default (Linux).sublime-keymap" }
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": { "platform": "OSX", "file": "${packages}/User/Default (OSX).sublime-keymap" }
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": { "platform": "Windows", "file": "${packages}/User/Default (Windows).sublime-keymap" }
							}
						]
					}
				]
			}
		]
	}
]